{% import "generic/symbols" as symbols %}
{% import "sheet_management/sidebar" as sidebar %}

{% extends "sheet_management/base" %}
{% block title %}
  Meine Dokumente — {{ super() }}
{% endblock title %}

{% block sidebar %}
  {{ sidebar::sidebar(active="my_sheets") }}
{% endblock sidebar %}

{% block heading %}
  Meine Dokumente
{% endblock heading %}

{% block header %}
  <th class="is-narrow"></th>
  <th>Name</th>
  <th class="is-narrow">Eigentümer</th>
  <th class="is-narrow">Zuletzt geändert</th>
  <th class="is-narrow">Erstellt am</th>
  <th class="is-narrow" colspan="{{ num_actions }}">Aktionen</th>
{% endblock header %}

{% block rows %}
  {% for sheet in sheets | sort(attribute="title") %} 
    {% set edit_url = url_for(endpoint="edit_sheet", id=sheet.id) %}
    {% set view_url = url_for(endpoint="view_sheet", id=sheet.id) %}
    <tr>
      <td class="is-narrow">{{ symbols::file() }}</td>
      <td><a href="{{ edit_url }}">{{ sheet.title }}</a></td>
      <td class="is-narrow">{{ sheet.owner.username }}</td>
      <td class="is-narrow">{{ sheet.changed | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ sheet.created | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow"><a href="{{ edit_url }}" title="Bearbeiten">{{ symbols::pencil() }}</a></td>
      <td class="is-narrow"><a href="{{ view_url }}" title="Ansehen">{{ symbols::eye() }}</a></td>
      <td class="is-narrow"><a title="Löschen" class="has-text-danger js-modal-trigger" data-target="delete-modal-{{ sheet.id }}">{{ symbols::trash() }}</a></td>
    </tr>
  {% endfor %}
  <tr>
    <td>{{ symbols::file() }}</td>
    <td colspan="{{ num_actions + 3 }}">
      <form action='{{ url_for(endpoint="sheets") }}' method="POST">
        <div class="field has-addons">
          <div class="control is-expanded">
            <input class="input js-validation" name="title" type="text" placeholder="Neues Dokument" required>
          </div>
          <div class="control">
            <button title="Erstellen" class="button is-success" type="submit">{{ symbols::plus() }}</button>
          </div>
        </div>
      </form>
    </td>
    <td>
      <button title="Importieren" class="button is-link js-modal-trigger" data-target="import-modal">{{ symbols::upload() }}</button>
    </td>
  </tr>
{% endblock rows %}

{% block content %}
  {% set num_actions = 3 %}
  {{ super() }}
  {% for sheet in sheets %}
    {% set delete_url = url_for(endpoint="delete_sheet", id=sheet.id) %}
    <div id="delete-modal-{{ sheet.id }}" class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <span class="modal-card-title">{{ sheet.title }} wirklich in den Papierkorb verschieben?</span>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Wollen Sie das Dokument "{{ sheet.title }}" wirklich in den Papierkorb verschieben? Dokumente im Papierkorb werden nach 30 Tagen automatisch gelöscht.
        </section>
        <footer class="modal-card-foot is-justify-content-flex-end">
          <form class="mr-2" action='{{ delete_url }}' method="POST">
            <input type="hidden" name="_method" value="DELETE">
            <button class="button is-danger" type="submit">Löschen</button>
          </form>
          <button class="button abort">Abbrechen</button>
        </footer>
      </div>
    </div>
  {% endfor %}
  <div id="import-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <form class="mr-2" action='{{ url_for(endpoint="import_sheet") }}' method="POST" enctype="multipart/form-data">
        <header class="modal-card-head">
          <span class="modal-card-title">Dokument importieren</span>
          <button class="delete" type="reset" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <p>Wählen Sie die Datei aus, die Sie importieren wollen.</p>
          <div id="import-file" class="mt-3 file has-name">
            <label class="file-label">
              <input class="file-input" type="file" name="file" accept="application/json" required>
              <span class="file-cta">
                <span class="file-icon">{{ symbols::upload() }}</span>
                <span class="file-label">Datei auswählen</span>
              </span>
              <span class="file-name">Keine ausgewählt</span>
            </label>
          </div>
        </section>
        <footer class="modal-card-foot is-justify-content-flex-end">
            <button class="button is-success" type="submit">Importieren</button>
            <button class="button abort" type="reset">Abbrechen</button>
        </footer>
      </form>
    </div>
  </div>
{% endblock content %}

{% block scripts %}
  {{ super() }}
  <script>
    // Taken from https://bulma.io/documentation/form/file/
    const fileInput = document.querySelector('#import-file input[type=file]');
    fileInput.onchange = () => {
      if (fileInput.files.length > 0) {
        const fileName = document.querySelector('#import-file .file-name');
        fileName.textContent = fileInput.files[0].name;
      }
    }
  </script>
{% endblock scripts %}
