{% macro sidebar(active) -%}
  <aside class="box menu">
    <p class="menu-label">
      Dokumente
    </p>
    <ul class="menu-list">
      <li><a href='{{ url_for(endpoint="assignment_overview") }}' {% if active == "my_sheets" %} class="is-active" {% endif %}>Meine Dokumente</a></li>
      <li><a href='{{ url_for(endpoint="recent_sheets") }}' {% if active == "recent" %} class="is-active" {% endif %}>Zuletzt verwendet</a></li>
      <li><a {% if active == "?" and false %} class="is-active" {% endif %}>Von SuS bearbeitet</a></li>
      <li><a {% if active == "?" and false %} class="is-active" {% endif %}>Markiert</a></li>
      <li><a {% if active == "?" and false %} class="is-active" {% endif %}>Mit mir geteilt</a></li>
      <li><a href='{{ url_for(endpoint="trashed_sheets") }}' {% if active == "trash" %} class="is-active" {% endif %}>Papierkorb</a></li>
    </ul>
    <p class="menu-label">
      Administration
    </p>
    <ul class="menu-list">
      <li><a>Mein Profil</a></li>
      <li>
        <a>Meine Klasse</a>
        <ul>
          <li><a>Schülerinnen und Schüler</a></li>
          <li><a>SuS hinzufügen</a></li>
        </ul>
      </li>
      <li><a>Einstellungen</a></li>
    </ul>
  </aside>
{%- endmacro %}
