{% macro sidebar(active="none") -%}
  <aside class="box menu">
    <p class="menu-label">
      Dokumente
    </p>
    <ul class="menu-list">
      <li><a href='{{ url_for(endpoint="assignment_overview") }}' {% if active == "my_sheets" %} class="is-active" {% endif %}>Meine Dokumente</a></li>
      <li><a href='{{ url_for(endpoint="recent_sheets") }}' {% if active == "recent_sheets" %} class="is-active" {% endif %}>Zuletzt verwendet</a></li>
      <li><a href='{{ url_for(endpoint="trashed_sheets") }}' {% if active == "trashed_sheets" %} class="is-active" {% endif %}>Papierkorb</a></li>
    </ul>
    <p class="menu-label">
      Lösungen
    </p>
    <ul class="menu-list">
      <li><a href='{{ url_for(endpoint="solution_overview") }}' {% if active == "my_solutions" %} class="is-active" {% endif %}>Meine Lösungen</a></li>
      <li><a href='{{ url_for(endpoint="recent_solutions") }}' {% if active == "recent_solutions" %} class="is-active" {% endif %}>Zuletzt verwendet</a></li>
      <li><a href='{{ url_for(endpoint="trashed_solutions") }}' {% if active == "trashed_solutions" %} class="is-active" {% endif %}>Papierkorb</a></li>
    </ul>
  </aside>
{%- endmacro %}
