events {}

http {
    server {
        # Redirect to HTTPS
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /secrets/cert.pem;
        ssl_certificate_key /secrets/key.pem;

        # enable HSTS
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

        location / {
            proxy_pass http://web:8000;
        }

        location /assets {
            root /www;
        }
    }
}