<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  {% set landing_page_link = url_for(endpoint="landing_page") %}
  <div class="navbar-brand">
    <a class="navbar-item" href='{{ landing_page_link }}'>
      <img src='{{ url_for(endpoint="FileServer: assets/", path="img/hci-bildung-logo.png") }}' width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-hci-bildung">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar-hci-bildung" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href='{{ landing_page_link }}'>
        Startseite
      </a>

      <a class="navbar-item" href='{{ url_for(endpoint="sheets") }}'>
        Dokumente
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Mehr
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            Hier
          </a>
          <a class="navbar-item">
            gibt's
          </a>
          <a class="navbar-item">
            nichts
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Tschüss!
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a class="navbar-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        &nbsp;
        Hilfe
      </a>
      {% if user %}
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            {{ user.username }}
          </a>
          
          <div class="navbar-dropdown">
            <a class="navbar-item" href='{{ url_for(endpoint="logout") }}'>
              Logout
            </a>
          </div>
        </div>
      {% else %}
        <a class="navbar-item" href='{{ url_for(endpoint="login") }}'>
          Login
        </a>
      {% endif %}
    </div>
  </div>
</nav>
