{% import "management/sidebar" as sidebar %}
{% import "management/sheet/macros" as macros %}

{% extends "management/sheet/base" %}

{% block header %}
  {{ macros::sheet_header() }}
{% endblock header %}

{% block rows %}
  {% for sheet in sheets %} 
    {{ macros::sheet_row(sheet=sheet) }}
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 3 %}
  {{ super() }}
  {% for sheet in sheets %}
    {{ macros::delete_modal(sheet=sheet, permanent=false) }}
  {% endfor %}
{% endblock content %}
