{# for some reason switching these two lines breaks the template #}
{% import "management/sheet/macros" as macros %}
{% import "generic/macros" as generic %}

{% extends "management/sheet/base" %}

{% block header %}
  {{ macros::sheet_header_teacher() }}
{% endblock header %}

{% block rows %}
  {% for sheet in sheets %} 
    <tr>
      {{ macros::sheet_row_teacher(sheet=sheet) }}
    </tr>
  {% else %}
    {{ generic::no_entries(cols=5 + num_actions) }}
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 3 %}
  {{ super() }}
  {% for sheet in sheets %}
    {{ macros::delete_modal(sheet=sheet, permanent=false) }}
  {% endfor %}
{% endblock content %}
