{% import "generic/symbols" as symbols %}
{% import "management/sidebar" as sidebar %}

{% extends "management/sheet/active_sheets_base" %}
{% block title %}
  Meine Dokumente — {{ super() }}
{% endblock title %}

{% block sidebar %}
  {{ sidebar::sidebar(active="my_sheets") }}
{% endblock sidebar %}

{% block heading %}
  Meine Dokumente
{% endblock heading %}

{% block rows %}
  {{ super() }}
  <tr>
    <td>{{ symbols::file() }}</td>
    <td colspan="{{ num_actions + 4 }}">
      <div class="columns is-1 is-variable">
        <div class="column">
          <form action='{{ url_for(endpoint="new_sheet") }}' method="POST">
            <div class="field has-addons">
              <div class="control is-expanded">
                <input class="input js-validation" name="title" type="text" placeholder="Neues Dokument" required>
              </div>
              <div class="control">
                <button title="Erstellen" class="button is-success" type="submit">{{ symbols::plus() }}</button>
              </div>
            </div>
          </form>
        </div>
        <div class="column is-narrow">
          <button title="Importieren" class="button is-link js-modal-trigger" data-target="import-modal">{{ symbols::upload() }}</button>
        </div>
      </div>
    </td>
  </tr>
{% endblock rows %}

{% block content %}
  {{ super() }}
  <div id="import-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <form class="mr-2" action='{{ url_for(endpoint="import_sheet") }}' method="POST" enctype="multipart/form-data">
        <header class="modal-card-head">
          <span class="modal-card-title">Dokument importieren</span>
          <button class="delete" type="reset" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <p>Wählen Sie die Datei aus, die Sie importieren wollen.</p>
          <div id="import-file" class="mt-3 file has-name">
            <label class="file-label">
              <input class="file-input" type="file" name="file" accept="application/json" required>
              <span class="file-cta">
                <span class="file-icon">{{ symbols::upload() }}</span>
                <span class="file-label">Datei auswählen</span>
              </span>
              <span class="file-name">Keine ausgewählt</span>
            </label>
          </div>
        </section>
        <footer class="modal-card-foot is-justify-content-flex-end">
            <button class="button is-success" type="submit">Importieren</button>
            <button class="button abort" type="reset">Abbrechen</button>
        </footer>
      </form>
    </div>
  </div>
{% endblock content %}
