{% import "generic/symbols" as symbols %}
{% import "management/sidebar" as sidebar %}
{% import "management/sheet/macros" as macros %}

{% extends "management/sheet/base" %}
{% block title %}
  Papierkorb — {{ super() }}
{% endblock title %}

{% block sidebar %}
  {{ sidebar::sidebar(active="trashed_sheets") }}
{% endblock sidebar %}

{% block heading %}
  Papierkorb
{% endblock heading %}

{% block header %}
  <th class="is-narrow"></th>
  <th>Name</th>
  <th class="is-narrow">Eigentümer</th>
  <th class="is-narrow">Gelöscht am</th>
  <th class="is-narrow">Erstellt am</th>
  <th class="is-narrow" colspan="{{ num_actions }}">Aktionen</th>
{% endblock header %}

{% block rows %}
  {% for sheet in sheets %} 
    {% set restore_url = url_for(endpoint="restore_sheet", id=sheet.id) %}
    <tr>
      <td class="is-narrow">{{ symbols::file() }}</td>
      <td>{{ sheet.title }}</td>
      <td class="is-narrow">{{ sheet.owner.username }}</td>
      <td class="is-narrow">{{ sheet.trashed | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ sheet.created | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">
        <form action="{{ restore_url }}" method="POST">
          <button title="Wiederherstellen" class="button is-small is-ghost p-0" type="submit">{{ symbols::restore() }}</button>
        </form>
      </td>
      <td class="is-narrow"><a title="Endgültig löschen" class="button is-small is-ghost p-0 has-text-danger js-modal-trigger" data-target="delete-modal-{{ sheet.id }}">{{ symbols::trash() }}</a></td>
    </tr>
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 2 %}
  {{ super() }}
  {% for sheet in sheets %}
    {{ macros::delete_modal(sheet=sheet, permanent=true) }}
  {% endfor %}
{% endblock content %}
