{% extends "generic/base" %}
{% block head %}
  {{ super() }}
  <%= htmlWebpackPlugin.tags.headTags %>
{% endblock head %}
{% block title %}
  Editor — {{ super() }}
{% endblock title %}
{% block content %}
  <div id="app" data-edit="{{ edit }}" data-docid='"{{ sheet.metadata.id }}"' data-doctitle='"{{ sheet.metadata.title }}"' data-docjson='{{ sheet | get(key="tiptap") | json_encode() | safe }}'></div>
{% endblock content %}
{% block scripts %}
  {{ super() }}
  <%= htmlWebpackPlugin.tags.bodyTags %>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>  
{% endblock scripts %}
