{% macro vue_head() -%}
  <%= htmlWebpackPlugin.tags.headTags %>
{%- endmacro %}

{% macro vue_scripts() -%}
  <%= htmlWebpackPlugin.tags.bodyTags %>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>  
{%- endmacro %}

{% macro vue_app(mode, sheet_id, sheet_title, content, save_url="#") -%}
  {# using {{ "" }} here to prevent webpack from converting the outer single quotes to double quotes as this would break the JSON inserted by Tera #}
  <div id="app"
    data-mode='"{{ mode }}"'
    data-sheetid='"{{ sheet_id }}"'
    data-sheettitle='"{{ sheet_title }}"'
    data-content='{{ "" }}{{ content | json_encode() | safe }}'
    data-saveurl='"{{ save_url }}"'>
  </div>
{%- endmacro %}
