{% macro vue_head() -%}
  <%= htmlWebpackPlugin.tags.headTags %>
{%- endmacro %}

{% macro vue_scripts() -%}
  <%= htmlWebpackPlugin.tags.bodyTags %>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>  
{%- endmacro %}

{% macro vue_app(edit, doc_id, doc_title, doc_json) -%}
  {# using {{ "" }} here to prevent webpack from converting the outer single quotes to double quotes as this would break the JSON inserted by Tera #}
  <div id="app"
    data-edit="{{ edit }}"
    data-docid='"{{ doc_id }}"'
    data-doctitle='"{{ doc_title }}"'
    data-docjson='{{ "" }}{{ doc_json | json_encode() | safe }}'>
  </div>
{%- endmacro %}
