{% macro vue_head() -%}
  <%= htmlWebpackPlugin.tags.headTags %>
{%- endmacro %}

{% macro vue_scripts() -%}
  <%= htmlWebpackPlugin.tags.bodyTags %>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>  
{%- endmacro %}

{% macro vue_app(mode, sheet_id="", sheet_title="", content="", save_url="") -%}
  {# using {{ "" }} here to prevent webpack from converting the outer single quotes to double quotes as this would break the JSON inserted by Tera #}
  <div id="app"
    data-mode='"{{ mode }}"'
    {% if sheet_id !="" %}data-sheetid='"{{ sheet_id }}"'{% endif %}
    {% if sheet_title !="" %}data-sheettitle='"{{ sheet_title }}"'{% endif %}
    {% if content !="" %}data-content='{{ "" }}{{ content | json_encode() | safe }}'{% endif %}
    {% if save_url !="" %}data-saveurl='"{{ save_url }}"'{% endif %}>
  </div>
{%- endmacro %}
