{% import "generic/macros" as generic %}
{% import "management/solution/macros" as macros %}

{% extends "management/solution/base" %}

{% block header %}
  {{ macros::solution_header_student() }}
{% endblock header %}

{% block rows %}
  {% for solution in solutions %} 
    <tr>
      {{ macros::solution_row_student(solution=solution) }}
    </tr>
  {% else %}
    {{ generic::no_entries(cols=5 + num_actions) }}
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 2 %}
  {{ super() }}
  {% for solution in solutions %}
    {{ macros::delete_modal(solution=solution, permanent=false) }}
  {% endfor %}
{% endblock content %}
