{% import "generic/symbols" as symbols %}

{% extends "management/solution/base" %}

{% block header %}
  <th class="is-narrow"></th>
  <th>Name</th>
  <th class="is-narrow">Zuletzt geändert</th>
  <th class="is-narrow">Erstellt am</th>
  <th class="is-narrow">Version der Aufgabenstellung</th>
  <th class="is-narrow" colspan="{{ num_actions }}">Aktionen</th>
{% endblock header %}

{% block rows %}
  {% for solution in solutions %} 
    {% set edit_url = url_for(endpoint="my_solution", sheet_id=solution.sheet_id) %}
    <tr>
      <td class="is-narrow">{{ symbols::file() }}</td>
      <td><a href="{{ edit_url }}">{{ solution.title }}</a></td>
      <td class="is-narrow">{{ solution.changed | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ solution.created | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ solution.sheet_version | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow"><a href="{{ edit_url }}" title="Bearbeiten" class="button is-small is-ghost p-0">{{ symbols::pencil() }}</a></td>
      <td class="is-narrow"><a title="Löschen" class="button is-small is-ghost p-0 has-text-danger js-modal-trigger" data-target="delete-modal-{{ solution.id }}">{{ symbols::trash() }}</a></td>
    </tr>
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 2 %}
  {{ super() }}
  {% for solution in solutions %}
    {% set delete_url = url_for(endpoint="delete_solution", sheet_id=solution.sheet_id, student_id=solution.owner.id | as_str, solution_id=solution.id | as_str) %}
    <div id="delete-modal-{{ solution.id }}" class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <span class="modal-card-title">Lösung wirklich in den Papierkorb verschieben?</span>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Wollen Sie die Lösung für "{{ solution.title }}" (Version vom {{ solution.sheet_version | date(format="%d.%m.%Y %H:%M") }}) wirklich in den Papierkorb verschieben? Dokumente im Papierkorb werden nach 30 Tagen automatisch gelöscht.
        </section>
        <footer class="modal-card-foot is-justify-content-flex-end">
          <form class="mr-2" action="{{ delete_url }}" method="POST">
            <input type="hidden" name="_method" value="DELETE">
            <button class="button is-danger" type="submit">Löschen</button>
          </form>
          <button class="button abort">Abbrechen</button>
        </footer>
      </div>
    </div>
  {% endfor %}
{% endblock content %}
