{% import "generic/macros" as generic %}
{% import "management/solution/macros" as macros %}

{% extends "management/solution/base" %}

{% block header %}
  {{ macros::solution_header_teacher(show_title=show_title) }}
{% endblock header %}

{% block rows %}
  {% for solution in solutions %} 
    <tr>
      {{ macros::solution_row_teacher(solution=solution, show_title=show_title) }}
    </tr>
  {% else %}
    {% if show_title %}
      {{ generic::no_entries(cols=7 + num_actions) }}
    {% else %}
      {{ generic::no_entries(cols=6 + num_actions) }}
    {% endif %}
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 1 %}
  {{ super() }}
{% endblock content %}
