{% import "generic/macros" as generic %}
{% import "generic/symbols" as symbols %}
{% import "management/sidebar" as sidebar %}
{% import "management/solution/macros" as macros %}

{% extends "management/solution/base" %}

{% block title %}
  Papierkorb — {{ super() }}
{% endblock title %}

{% block sidebar %}
  {{ sidebar::sidebar(active="trashed_solutions") }}
{% endblock sidebar %}

{% block heading %}
  Papierkorb
{% endblock heading %}

{% block header %}
  <th class="is-narrow"></th>
  <th>Name</th>
  <th class="is-narrow">Gelöscht am</th>
  <th class="is-narrow">Erstellt am</th>
  <th class="is-narrow">Version der Aufgabenstellung</th>
  <th class="is-narrow" colspan="{{ num_actions }}">Aktionen</th>
{% endblock header %}

{% block rows %}
  {% for solution in solutions %} 
    {% set restore_url = url_for(endpoint="restore_solution", sheet_id=solution.sheet_id, student_id=solution.owner.id | as_str, solution_id=solution.id | as_str) %}
    <tr>
      <td class="is-narrow">{{ symbols::file() }}</td>
      <td>{{ solution.title }}</td>
      <td class="is-narrow">{{ solution.trashed | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ solution.created | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ solution.sheet_version | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">
        <form action="{{ restore_url }}" method="POST">
          <button title="Wiederherstellen" class="button is-small is-ghost p-0" type="submit">{{ symbols::restore() }}</button>
        </form>
      </td>
      <td class="is-narrow"><a title="Endgültig löschen" class="button is-small is-ghost p-0 has-text-danger js-modal-trigger" data-target="delete-modal-{{ solution.id }}">{{ symbols::trash() }}</a></td>
    </tr>
  {% else %}
    {{ generic::no_entries(cols=5 + num_actions) }}
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 2 %}
  {{ super() }}
  {% for solution in solutions %}
    {{ macros::delete_modal(solution=solution, permanent=true) }}
  {% endfor %}
{% endblock content %}
