{% import "generic/symbols" as symbols %}
{% import "management/sidebar" as sidebar %}

{% extends "management/solution/base" %}
{% block title %}
  Papierkorb — {{ super() }}
{% endblock title %}

{% block sidebar %}
  {{ sidebar::sidebar(active="trashed_solutions") }}
{% endblock sidebar %}

{% block heading %}
  Papierkorb
{% endblock heading %}

{% block header %}
  <th class="is-narrow"></th>
  <th>Name</th>
  <th class="is-narrow">Gelöscht am</th>
  <th class="is-narrow">Erstellt am</th>
  <th class="is-narrow">Version der Aufgabenstellung</th>
  <th class="is-narrow" colspan="{{ num_actions }}">Aktionen</th>
{% endblock header %}

{% block rows %}
  {% for solution in solutions %} 
    {% set restore_url = "#" %}
    <tr>
      <td class="is-narrow">{{ symbols::file() }}</td>
      <td>{{ solution.title }}</td>
      <td class="is-narrow">{{ solution.trashed | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ solution.created | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">{{ solution.sheet_version | date(format="%d.%m.%Y %H:%M") }}</td>
      <td class="is-narrow">
        <form action="{{ restore_url }}" method="POST">
          <button title="Wiederherstellen" class="button is-small is-ghost p-0" type="submit">{{ symbols::restore() }}</button>
        </form>
      </td>
      <td class="is-narrow"><a title="Endgültig löschen" class="button is-small is-ghost p-0 has-text-danger js-modal-trigger" data-target="delete-modal-{{ solution.id }}">{{ symbols::trash() }}</a></td>
    </tr>
  {% endfor %}
{% endblock rows %}

{% block content %}
  {% set num_actions = 2 %}
  {{ super() }}
  {% for solution in solutions %}
    {% set delete_url = "#" %}
    <div id="delete-modal-{{ solution.id }}" class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <span class="modal-card-title">Lösung wirklich endgültig löschen?</span>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          Wollen Sie die Lösung für "{{ solution.title }}" (Version vom {{ solution.sheet_version | date(format="%d.%m.%Y %H:%M") }}) wirklich endgültig löschen? Das Dokument kann nicht wiederhergestellt werden.
        </section>
        <footer class="modal-card-foot is-justify-content-flex-end">
          <form class="mr-2" action="{{ delete_url }}" method="POST">
            <input type="hidden" name="_method" value="DELETE">
            <button class="button is-danger" type="submit">Löschen</button>
          </form>
          <button class="button abort">Abbrechen</button>
        </footer>
      </div>
    </div>
  {% endfor %}
{% endblock content %}
