{% import "generic/symbols" as symbols %}

{% extends "generic/base" %}
{% block title %}
 Meine Dokumente — {{ super() }}
{% endblock title %}
{% block content %} 
  <div class="mt-3 columns">
    <div class="column is-one-fifth">
      <aside class="box menu">
        <p class="menu-label">
          Dokumente
        </p>
        <ul class="menu-list">
          <li><a class="is-active">Meine Dokumente</a></li>
          <li><a>Zuletzt erstellt</a></li>
          <li><a>Von SuS bearbeitet</a></li>
          <li><a>Markiert</a></li>
          <li><a>Mit mir geteilt</a></li>
          <li><a>Papierkorb</a></li>
        </ul>
        <p class="menu-label">
          Administration
        </p>
        <ul class="menu-list">
          <li><a>Mein Profil</a></li>
          <li>
            <a>Meine Klasse</a>
            <ul>
              <li><a>Schülerinnen und Schüler</a></li>
              <li><a>SuS hinzufügen</a></li>
            </ul>
          </li>
          <li><a>Einstellungen</a></li>
        </ul>
      </aside>
    </div>
    <div class="column">
      <section class="section">
        <div class="container is-fluid">
          <h1 class="title">
            Meine Dokumente
          </h1>
          <table class="table is-fullwidth is-hoverable">
            {% set num_actions = 3 %}
            <thead>
              <tr>
                <th class="is-narrow"></th>
                <th>Name</th>
                <th class="is-narrow">Eigentümer</th>
                <th class="is-narrow">Zuletzt geändert</th>
                <th class="is-narrow">Erstellt am</th>
                <th class="is-narrow" colspan="{{ num_actions }}">Aktionen</th>
              </tr>
            </thead>
            <tbody>
              {% for sheet in sheets | sort(attribute="title") %}
                {% set edit_url = url_for(endpoint="edit_sheet", id=sheet.id) %}
                {% set view_url = url_for(endpoint="view_sheet", id=sheet.id) %}
                <tr>
                  <td class="is-narrow">{{ symbols::file() }}</td>
                  <td><a href="{{ edit_url }}">{{ sheet.title }}</a></td>
                  <td class="is-narrow">{{ sheet.owner.username }}</td>
                  <td class="is-narrow">{{ sheet.changed | date(format="%d.%m.%Y %H:%M") }}</td>
                  <td class="is-narrow">{{ sheet.created | date(format="%d.%m.%Y %H:%M") }}</td>
                  <td class="is-narrow"><a href="{{ edit_url }}" title="Bearbeiten">{{ symbols::pencil() }}</a></td>
                  <td class="is-narrow"><a href="{{ view_url }}" title="Ansehen">{{ symbols::eye() }}</a></td>
                  <td class="is-narrow"><a href="#" title="Löschen" class="has-text-danger">{{ symbols::trash() }}</a></td>
                </tr>
              {% endfor %}
              <tr>
                <td>{{ symbols::file() }}</td>
                <td colspan="{{ num_actions + 4 }}">
                  <form action='{{ url_for(endpoint="sheets") }}' method="POST">
                    <div class="field has-addons">
                      <div class="control is-expanded">
                        <input class="input js-validation" name="title" type="text" placeholder="Neues Dokument" required>
                      </div>
                      <div class="control">
                        <button class="button is-success" type="submit">{{ symbols::plus() }}</button>
                      </div>
                    </div>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </div>
{% endblock content %}
