{# for some reason switching these two lines breaks the template #}
{% import "management/sheet/macros" as sheet_macros %}
{% import "generic/macros" as generic %}
{% import "management/solution/macros" as solution_macros %}

{% extends "management/overview/base" %}

{% block heading_1 %}
  Zuletzt verwendete Lösungen
{% endblock heading_1 %}

{% block header_1 %}
  {{ solution_macros::solution_header_student(show_title=true) }}
{% endblock header_1 %}

{% block rows_1 %}
  {% for solution in solutions %}
    <tr>
      {{ solution_macros::solution_row_student(solution=solution, show_title=true) }}
    </tr>
  {% else %}
    {{ generic::no_entries(cols=7) }}
  {% endfor %}
{% endblock rows_1 %}

{% block heading_2 %}
  Neue Versionen
{% endblock heading_2 %}

{% block header_2 %}
  {{ sheet_macros::sheet_header_student() }}
{% endblock header_2 %}

{% block rows_2 %}
  {% for sheet in sheets %}
    <tr>
      {{ sheet_macros::sheet_row_student(sheet=sheet) }}
    </tr>
  {% else %}
    {{ generic::no_entries(cols=6) }}
  {% endfor %}
{% endblock rows_2 %}

{% block content %}
  {% set sheets = sheets | slice(end=8) %}
  {% set solutions = solutions | slice(end=8) %}
  {{ super() }}
  {% for solution in solutions %}
    {{ solution_macros::delete_modal(solution=solution, permanent=false) }}
  {% endfor %}
{% endblock content %}
