{% import "management/sheet/macros" as sheet_macros %}
{% import "management/solution/macros" as solution_macros %}

{% extends "management/overview/base" %}

{% block heading_1 %}
  Zuletzt verwendete Dokumente
{% endblock heading_1 %}

{% block header_1 %}
  {{ sheet_macros::sheet_header() }}
{% endblock header_1 %}

{% block rows_1 %}
  {% for sheet in sheets | slice(end=8) %}
    <tr>
      {{ sheet_macros::sheet_row(sheet=sheet) }}
    </tr>
  {% endfor %}
{% endblock rows_1 %}

{% block heading_2 %}
  Neueste Lösungen
{% endblock heading_2 %}

{% block header_2 %}
  {{ solution_macros::solution_header_teacher(show_title=true) }}
{% endblock header_2 %}

{% block rows_2 %}
  {% for solution in solutions | slice(end=8) %}
    <tr>
      {{ solution_macros::solution_row_teacher(solution=solution, show_title=true) }}
    </tr>
  {% endfor %}
{% endblock rows_2 %}
