{# for some reason switching these two lines breaks the template #}
{% import "management/sheet/macros" as sheet_macros %}
{% import "generic/macros" as generic %}
{% import "management/solution/macros" as solution_macros %}

{% extends "management/overview/base" %}

{% block heading_1 %}
  Zuletzt verwendete Dokumente
{% endblock heading_1 %}

{% block header_1 %}
  {{ sheet_macros::sheet_header_teacher() }}
{% endblock header_1 %}

{% block rows_1 %}
  {% for sheet in sheets | slice(end=8) %}
    <tr>
      {{ sheet_macros::sheet_row_teacher(sheet=sheet) }}
    </tr>
  {% else %}
    {{ generic::no_entries(cols=8) }}
  {% endfor %}
{% endblock rows_1 %}

{% block heading_2 %}
  Neueste Lösungen
{% endblock heading_2 %}

{% block header_2 %}
  {{ solution_macros::solution_header_teacher(show_title=true) }}
{% endblock header_2 %}

{% block rows_2 %}
  {% for solution in solutions | slice(end=8) %}
    <tr>
      {{ solution_macros::solution_row_teacher(solution=solution, show_title=true) }}
    </tr>
  {% else %}
    {{ generic::no_entries(cols=7) }}
  {% endfor %}
{% endblock rows_2 %}

{% block content %}
  {% set sheets = sheets | slice(end=8) %}
  {% set solutions = solutions | slice(end=8) %}
  {{ super() }}
  {% for sheet in sheets %}
    {{ sheet_macros::delete_modal(sheet=sheet, permanent=false) }}
  {% endfor %}
{% endblock content %}
